<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicTruffles</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
    }
    body{
        width: 100%;
        height: 100%;
        background-color: rgb(0, 0, 0);
        background-image: url('https://ogimg.infoglobo.com.br/in/23263918-c94-b6f/FT1086A/652/79777111_EL-EXCLUSIVO-Rio-de-Janeiro-RJ-08-11-2018-Trufa-branca-e-BotargaPratos-com-trufas-branca.jpg')
    }
    button {
        text-align:center; 
        padding: 0.5px; 
        height: 0px; 
        margin-left: 150px; 
        margin-top: 100px; 
        float: left; 
        background-color: black; 
        color:gold;
    }
    img {
        width:100%; 
        margin-left: auto; 
        margin-right: auto; 
        margin-top: 100px; 
        background-color: rgb(131, 127, 127);
    }
    #login1{
        position:absolute; 
        height: auto;
        width: auto;
        right:10px;
        padding: 0.5px; 
        height: 0px; 
        margin-top: 10px; 
        background-color:gold;
        color:white;
    }

</style>
<body>
    <button id="login1">LOGIN</button>

    <div style="background-color: black;height: 500px; width: 100%; margin-left: auto;
    margin-right: auto;">
        <img style="background-color: rgba(0,0,0,0);margin-top: 20px; height: 150px; width: 150px; float: left; margin-left: 25px;"
        src="C:\Users\Wesley\Desktop\Truffas\magic.png">
        <br>

        <button><h2>Home</h2></button>

        <button><h2>Sensores</h2></button>

        <button><h2>Clientes</h2></button>

        <button><h2>Equipe</h2></button>

        <button><h2>Sobre</h2></button>

        <img id="truffona"src="https://ogimg.infoglobo.com.br/in/23263918-c94-b6f/FT1086A/652/79777111_EL-EXCLUSIVO-Rio-de-Janeiro-RJ-08-11-2018-Trufa-branca-e-BotargaPratos-com-trufas-branca.jpg">
    </div>
    <br>

</body>
</html>